/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --sction-padding: 100px;
  --p-color: #777;
  --bf-color: #333;
  --p-line-height: 2;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}

/* Extra Small */

/* @media (width < 576px) {
  .container {
    max-width: 100%;
  }
} */

/* Small */

/* @media (width >=576px) {
  .container {
    max-width: 540px;
  }
} */

/* // Medium devices (tablets, 768px and up) */
@media (width >=768px) {
  .container {
    width: 720px;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (width >=992px) {
  .container {
    width: 960px;
  }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (width >=1200px) {
  .container {
    width: 1140px;
  }
}

/* XX-Large */

/* @media (width >=1400px) {
  .container {
    width: 1320px;
  }
} */

/* end Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid var(--bf-color);
  border-radius: 50%;
  background-color: white;
  bottom: -37px;
  z-index: 1;
}

.main-heading h2::after {
  content: '';
  position: absolute;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  background-color: var(--bf-color);
  bottom: -30px;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: var(--p-line-height);
  max-width: 100%;
  color: var(--p-color);
}

/* End Components */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
}

header .logo img {
  height: 40px;
}

header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 20px;
}

@media (width >=768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (width <=767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  padding: 40px 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #a2a2a2;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url('../Media/landing.jpg');
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (width <=767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 1.8;
}

.landing .background-angle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #a2a2a2;
  font-size: 30px;
}

@media (width <=767px) {
  .landing .background-angle {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  width: 75px;
  justify-content: space-between;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
  padding-top: var(--sction-padding);
  padding-bottom: var(--sction-padding);
}

@media (width >=768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (width <=767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  color: #777;
  line-height: 2;
}

/* End Services */
/* Start Design */
.design {
  padding-top: var(--sction-padding);
  padding-bottom: var(--sction-padding);
  height: 600px;
  position: relative;
  background-image: url(../Media/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (width <=767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f390';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--sction-padding);
  padding-bottom: var(--sction-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
  border-radius: 5px;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;

}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (width >=768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (width >=1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  display: block;
  border-radius: 5px;
  padding: 15px 20px;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  color: white;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
}

.video .text h2 {
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  color: white;
  background-color: black;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  border-radius: 5px;
}

@media (width <=576px) {
  .video .text {
    height: 50%;
    padding: 15px;
  }

  .video .text h2 {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .video .text p {
    margin-bottom: 10px;
  }

  .video .text button {
    padding: 5px 10px;
    font-size: 13px;
  }
}

/* End Video */
/* Start About */
.about {
  padding-top: var(--sction-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (width <=767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
    left: -13px;
  }
}

/* End About */
/* Start Stats */
.stats {
  padding-top: var(--sction-padding);
  padding-bottom: var(--sction-padding);
  text-align: center;
  background-image: url(../Media/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (width <=767px) {
  .stats .container .box {
    flex-basis: 100%;
    border-bottom: 1px solid #a2a2a2;
  }
}

@media (width >=768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (width >=992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 45px;
  height: 45px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  clip-path: polygon(50% 0%, 100% 20%, 100% 73%, 50% 100%, 0% 73%, 0% 20%);
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--sction-padding);
  padding-bottom: var(--sction-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (width >=992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  margin: 0 0 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .container>div>p {
  color: var(--p-color);
  line-height: var(--p-line-height);
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (width <=767px) {
  .our-skills .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .content img {
    margin: 0 auto 10px;
  }
}

.our-skills .text {
  color: var(--p-color);
  line-height: 1.8;
  border-bottom: 1px solid #a2a2a2;
}

.our-skills .text p {
  color: var(--p-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
  border-radius: 5px;
}

.our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  height: 25px;
  text-align: center;
  border-radius: 5px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 60% 75%, 50% 100%, 40% 75%, 0% 75%);
}

/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--sction-padding);
  padding-bottom: var(--sction-padding);
  background-image: url(../Media/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.quote .container {
  position: relative;
}

.quote q {
  display: block;
  margin-bottom: 15px;
  font-size: 30px;
  position: relative;
}

.quote q::before {
  content: '\f10d';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 10px;
}

.quote q::after {
  content: '\f10e';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 10px;
}

.quote .container span {
  position: absolute;
  right: 300px;
  font-size: 20px;
  opacity: 80%;
}

@media (width <=767px) {
  .quote q {
    margin-bottom: 20px;
  }

  .quote .container span {
    margin-top: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-wrap: nowrap;
  }
}

/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--sction-padding);
  padding-bottom: var(--sction-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  border-radius: 5px;
  border-bottom: 4px solid var(--main-color);
}

.pricing .plans .plan .head {
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
  border-top: 4px solid var(--main-color);
  border-radius: 5px;
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span {
  position: relative;
  font-weight: bold;
  font-size: 50px;
}

.pricing .plans .plan .head span::before {
  content: '$';
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .plans .plan .head span::after {
  content: '/Mo';
  position: relative;
  font-size: 25px;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing .plans .plan ul li {
  width: 50%;
  padding: 20px 0;
}

.pricing .plans .plan ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  width: fit-content;
  margin: 30px auto;
}

.pricing .contact-text {
  font-size: 20px;
  text-align: center;
  margin: 50px auto 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  text-decoration: none;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  border-radius: 5px;
  margin: 20px auto;
  text-align: center;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--sction-padding);
  padding-bottom: var(--sction-padding);
  background-image: url(../Media/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (width <=991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 5px 0 0 5px;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 5px 5px 0;
  text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: var(--p-line-height);
  margin-left: 50px;
}

@media (width <=991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--sction-padding);
  padding-bottom: var(--sction-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (width <=767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 30px;
  width: 100%;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  padding: 20px;
  color: white;
  background-color: var(--main-color);
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (width <=767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact .content .info .phone {
  display: block;
  color: var(--p-color);
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 85px;
}

@media (width <=767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info address {
  color: var(--p-color);
  line-height: var(--p-line-height);
}

@media (width <=767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}

/* End Contact */
/* Start Footer */
footer {
  padding-top: calc(var(--sction-padding) / 2);
  padding-bottom: calc(var(--sction-padding) / 2);
  background-image: url(../Media/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

footer .container {
  position: relative;
}

footer img {
  margin-bottom: 20px;
}

footer p:not(.copyright) {
  text-transform: uppercase;
  font-size: 20px;
  padding: 20px;
  border-bottom: 1px solid #a2a2a2;
  width: fit-content;
  margin: 20px auto;
}

footer .social-icons i {
  padding: 10px 15px;
}

footer .copyright {
  margin-top: 60px;
}

footer .copyright span {
  color: var(--main-color);
  font-weight: bolds;
}

/* End Footer */